<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RantCard"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rant Card"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/abrilfatface"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sometimes it can be hard to find the right words when you're talking about your feelings out loud. Writing them down is a great alternative! You could start keeping a journal, which has many benefits including stress relief. Sometimes you might feel things such as frustration about an experience you recently had. In your journal, write about the situation that you are feeling emotional about. Then, rewrite the experience with a different ending. Write about how you wish things had worked out. This can give you a lot of insight about ways you can handle things differently in the future."
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="11dp"/>

    <EditText
        android:id="@+id/ett1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No judgement here..."
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <EditText
        android:id="@+id/ett14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColorHint="#FAFAFA"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

    <ImageView
        android:id="@+id/image01"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ghosttcudie" />

    <ImageView
        android:id="@+id/image02"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ghosttcudiee" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hope you feel better!!"
        android:textColor="@color/white"
        android:gravity="right"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/abrilfatface" />


    </RelativeLayout>
</LinearLayout>

    </ScrollView>